
{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": false,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "files": [
    "index.ts",
    "test/ngx-bb-emojione-picker.spec.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "types": [
    "jasmine"
  ]
}